[supervisord]
nodaemon = true

[program:tessera]
directory = /src/tessera/tessera-server
environment = TESSERA_CONFIG='/var/lib/tessera/config.py'
command = /src/tessera/script/server
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
